PORT=3000
RPC_ENDPOINT=https://rpc.aboutcircles.com/
WS_ENDPOINT=wss://rpc.aboutcircles.com/ws
DATABASE_PATH=./data/profiles.db

IPFS_HOST=localhost
IPFS_PORT=5001
IPFS_PROTOCOL=http

USE_S3=true
IPFS_GATEWAY=https://evident-magenta-puma.myfilebase.com/ipfs/
S3_API_URL=https://s3.filebase.com
S3_KEY=123
S3_SECRET=123

CORS_ORIGIN=*
